@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,500';

$main-bg-color: #eeeeee;
$main-header-color: rgba(0,0,0,0.9);
$header-height: 60px;

.bold {
    font-weight: 500;
}

.light {
	font-weight: 300;
}

img {
	max-width: 100%;
}

* {
    margin: 0;
	padding: 0;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	box-sizing: border-box;
}

body {
	background-color: $main-bg-color;
}

header {
	width: 100%;
	height: $header-height;
	background-color: $main-header-color;
	color: $main-bg-color;
	padding: 0 20px;
	position: fixed;
	z-index: 100;

    nav {
        max-width: 1100px;
        margin: 0 auto; 
    }
	
    /* för alla länkar */
    a {
    	text-decoration: none;
    	color: $main-bg-color;
    	font-weight: 500;
    	text-transform: uppercase;
    	font-size: 0.9em;
    	transition: border 0.2s ease-in-out;
    	display: block;
        padding: 0 10px;
        transition: 0.2s all ease-in-out;

        &:hover {
          color: #ffffff;
          background-color: rgba(0,0,0,0.5);
          transition: 0.2s all ease-in-out;
        }
    }

    .shopping-cart {
        position: absolute;
        right: 70px;

        a {
            background-color: $main-bg-color;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            padding: 0;

            .shopping-cart-img {
                width: 25px;
                transform: translate(28%, -32%);
            }
        }
    }

    /* desktopmeny */
	.desktop {
		text-align: right;
        display: none;

		@media screen and (min-width: 1024px) {
			display: block;
		}

		li {
			line-height: $header-height;
			display: inline-block;
			margin-left: 60px;

			img {
				width: 32px;
				vertical-align: middle;
				position: relative;
				top: -2px;
				margin-right: 10px;
			}
		}

		li:first-child {
			float: left;
			margin: 0;
		}

        li:last-child {
            position: relative;;
            right: 0px;
            vertical-align: middle;
            top: -2px;
        
            a {
                .shopping-cart-img {
                    width: 25px;
                    margin: 0;
                    transform: translate(-31%, -36%);
                }
            }
        }
    }
  
    /* mobil- och tabletmeny */
	.mobile {
		height: 100%;

		@media screen and (min-width: 1024px) {
			display: none;
		}

		ul {
			height: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;

			li {
				display: inline-block;
				font-weight: 300;
				letter-spacing: 0.1em;
				line-height: $header-height;
			}

			img {
				width: 32px;
				position: relative;
				vertical-align: middle;
				top: -2px;
			}

			li:last-item {
				float: right;
			}

			.shopping-cart {
				a {
					width: 32px;
					height: 32px;
					
					.shopping-cart-img {
					    width: 20px;
    					transform: translate(26%, -59%);
					}
				}
			}

			#menu-icon {
				div {
					width: 30px;
					height: 2px;
					background-color: $main-bg-color;
					margin: 6px 0;
					position: relative;
					right: 0;
					transition: all ease-in-out 0.5s;
					animation-iteration-count: 1;
					transform-origin: 50% 50%;
				}
			}

			/* aktiverad menyikon */
			.active {
				.middle {
					opacity: 0;
				}
				.top {
					transform: rotate(45deg) translate(6px, 5px);
				}
				.bottom {
					animation: menuIconAnimationBottom ease-in-out 0.5s;
					transform: rotate(135deg) translate(-6px, 5px);
				}
			}

			/* animationer för menyikon */
			@keyframes menuIconAnimationBottom {
				0% {transform: rotate(0deg);}
				40% {transform: rotate(45deg) translateX(-8px, -10px);}
				60% {transform: rotate(90deg) translateX(-7px, -2px);}
				80% {transform: rotate(110deg) translateX(-6px, 3px);}
				100% {transform: rotate(135deg) translate(-6px, 5px);}
			}
		}

		.menu {
			height: 0;
			background: #303030;
			justify-content: space-around;
			position: absolute;
			width: 100%;
			left: 0;
			padding: 0 20px;
			transition: height 0.5s ease-in-out;
			overflow: hidden;
			top: calc(#{$header-height} - 1px);

			li {
				line-height: 80px;

                /* hover-effekt för mobil */
				.menu-item-hover {
					color: #FFFFFF;
					transition: border 0.2s ease-in-out;
				}
			}
		}

        /* animera fram och bort menyn */
		.menu-visible {
			transition: height 0.5s ease-in-out;
			height: 80px;
		}
	}
}

main {
	display: flex;
	flex-flow: column;
	justify-content: center;
	width: 100%;
	padding-top: $header-height;

	section {
		padding: 0 20px;
		display: flex;
		flex-flow: column;
		align-items: center;
		max-width: 1100px;
		margin: 0 auto;
	}

	.first-view {
        /* gör första sectionen till det första man ser */
		min-height: calc(100vh - #{$header-height});
		justify-content: space-around;

		@media screen and (min-width: 1024px) {
			height: auto;
			justify-content: all;
		}

		h1 {
			font-size: 2em;
			font-weight: 300;
			margin-top: 30px;
			padding: 0 30px;
		}

		img {
			width: 100%;
			margin: 20px 0;

			@media screen and (min-width: 1024px) {
				width: 60%;
			}
		}

		.scroll-read {
			font-size: 0.8em;
			margin: 20px 0;
		}
	}

	.buy-button {
		padding: 15px 40px;
		background-color: #245ee2;
		border-radius: 2px;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 1.4em;
		color: $main-bg-color;
		text-align: center;

		&:hover {
			background-color: #1341aa;
		}
	}

	.info {

		article {
			margin-bottom: 20px;

			div {
				@media screen and (min-width: 768px) {
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}

    		.reverse-flex {
                @media screen and (min-width: 768px) {
        			flex-direction: row-reverse;

        			.watch-slideshow {
        				width: 50%;

        				#transparent-watch {
                            width: 75%;
                        }
                    }

                    p {
                        text-align: right;
                    }
                }
    		}

    		h2 {
    			text-align: center;
    			text-transform: uppercase;
    			margin: 20px 0;
    			font-size: 1.3em;
    		}

    		img {
    			display: block;
    			margin: 0 auto;

    			@media screen and (min-width: 768px) {
    				margin: 0;
    				width: 50%;
    			}
    		}

    		p {
    			text-align: left;
    			@media screen and (min-width: 768px) {
    				line-height: 2em;
    				width: 50%;
    			}
    		}
		}
	}

	.watch-slideshow {
		position: relative;
		margin-bottom: 60px;

        .slider {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
        }

        .frame {
            width: 69%;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            font-size: 0;
            line-height: 0;
            overflow: hidden;
            white-space: nowrap;
            margin: 0 auto;

           @media screen and (min-width: 768px) {
                top: 0;
                transform: none;
                width: 52%;
            } 
        }

        .slides {
            display: inline-block;
            width: 100%;

            li {
                position: relative;
                display: inline-block;

               .slide-img {
                    margin: 0 auto;
                    width: 100%;
                }
            }
        }

        .controller {
            width: 90%;
            position: absolute;
            justify-content: space-between;
            display: none;
            left: 50%;
            transform: translate(-50%, 10px);

            @media screen and (min-width: 768px) {
                display: flex;
            }

            span {
                width: 32px;
                height: 32px;

                .change-slide-img {
                    margin: 0 auto;
                }
            }
        }


		#transparent-watch {
			position: absolute;
			top: 50%;
            left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			z-index: 50;
            pointer-events: none;
		}
	}

    .slide-view {
        font-size: 0.8em;
        position: absolute;
        margin: 20px 0;
        bottom: -50px;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);

        @media screen and (min-width: 768px) {
            display: none;
        }
    }

	.specifications {
		padding: 0;
		width: 100%;
		max-width: 100%;
		background-color: #DDDDDD;
		

		section {
			width: 100%;
			max-width: 1100px;

			@media screen and (min-width: 1024px) {
				flex-flow: row;
				align-items: flex-start;
				padding: 20px 0;
				margin: 0;
			}
		}

		article {
			width: 100%;
			padding: 10px;
			background-color: #DDDDDD;
			border-bottom: 2px solid rgba(0,0,0,0.1);
			margin-bottom: 0;

			@media screen and (min-width: 1024px) {
				width: calc(100% / 6);
				border: none;
			}

			h3 {
				font-size: 0.8em;
				color: rgba(0,0,0,0.5);
				margin-bottom: 5px;
			}

			ul {
				list-style: none;
				padding-left: 5px;
				width: 100%;

				li {
					font-size: 0.9em;
					color: rgba(0,0,0,0.6);
				}
			}
		}
	}

    .social {
        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 100%;

            a {
                width: 10%;

                img {
                    height: 100px;
                    width: 90%;
                }
            }
        }
    }
}